composer_manager.admin.config.system.composer_manager:
  title: 'Composer Manager'
  description: 'View the status of packages managed by Composer.'
  route_name: composer_manager.packages_page
  parent: system.admin_reports
